# Metadata section allows you to define the default
# service type to be created, and location for error logging
[metadata]
default_service=GeoJSON
# error_log=error.log

[process_simplify]
module=Simplify
class=Simplify
tolerance_default=0.00001
tolerance_locked=no

# each additional section is a 'layer', which can be accessed.
# see DataSources.txt for more info on configuring.
[places]
type=SQLite
file=/var/www/test/pr/data/routes.db
#file=/hom/www/test/pr/data/places.sqlite
queryable=name,corronly

[itinplaces]
type=SQLite
file=/var/www/test/pr/data/itinplaces.db
layer=places
queryable=name

#[placesdbm]
#type=DBM
#file=/hom/www/test/pr/data/places.dbm

[overviewlines]
type=SQLite
file=/var/www/test/pr/data/overviewlines.sqlite
queryable=mapped

[details]
type=SQLite
file=/var/www/test/pr/data/details.sqlite
layer=lines
queryable=route
gaping_security_hole=yes

[details-simp]
type=SQLite
file=/var/www/test/pr/data/details.sqlite
layer=lines
processes=simplify
queryable=route
gaping_security_hole=yes

[detailsfull]
type=SQLite
file=/var/www/test/pr/data/details_full.sqlite
layer=lines
queryable=route
gaping_security_hole=yes

[detailsf-simp]
type=SQLite
file=/var/www/test/pr/data/details_full.sqlite
layer=lines
processes=simplify
queryable=route

[workspace]
type=SQLite
file=/var/www/test/pr/data/workspace.sqlite
layer=lines
#queryable=route
queryable=name

[corridors]
type=SQLite
file=/var/www/test/pr/data/corridors.sqlite

[poi]
type=SQLite
file=/var/www/test/pr/data/poi.sqlite
queryable=category
gaping_security_hole=yes

[walks]
type=SQLite
file=/var/www/test/pr/data/walks.sqlite
queryable=title
